# Api_Atividade

./: MinhaAPI.csproj  Program.cs  appsettings.json
Controllers/: ClienteController.cs  EnderecoController.cs  ServicoController.cs
Data/: AppDbContext.cs
Migrations/: 20250816010221_InicioAplicacao.cs  20250821222307_DataBaseServico.Designer.cs  20250821222307_DataBaseServico.cs  20250822002916_RelacionamentoEntidades.Designer.cs  20250822002916_RelacionamentoEntidades.cs
Models/: Cliente.cs  Endereco.cs
